API_KEY: AIzaSyCeyJa6uyDjbMQyP8De2KoszkK7zHka1fk
AUTH_DOMAIN: chatapp-92724.firebaseapp.com
PROJECT_ID: chatapp-92724
STORAGE_BUCKET: chatapp-92724.appspot.com
MESSAGING_SENDER_ID: 180505775665
APP_ID: 1:180505775665:web:7a10dba853e06b9c094f10